{
    "definition": {
        "prefix": "def",
        "body": [
            "{{% def \"$1\" %}}",
            "$2",
            "{{% /def %}}"
        ]
    },
    "lemma": {
        "prefix": "lem",
        "body": [
            "{{% lem \"$1\" %}}",
            "$2",
            "{{% /lem %}}"
        ]
    },
    "proposition": {
        "prefix": "prop",
        "body": [
            "{{% prop \"$1\" %}}",
            "$2",
            "{{% /prop %}}"
        ]
    },
    "theorem": {
        "prefix": "thm",
        "body": [
            "{{% thm \"$1\" %}}",
            "$2",
            "{{% /thm %}}"
        ]
    },
    "proof": {
        "prefix": "pf",
        "body": [
            "{{% pf \"$1\" %}}",
            "$2",
            "{{% /pf %}}"
        ]
    },
}
